### ISSUE TITLE
Tensor backend core dumped

### ISSUE THREAD

**Issue by muaydin** [collabora/WhisperLive#208]
here is my nvidia-smi result
<img width="744" alt="image" src="https://github.com/collabora/WhisperLive/assets/8817303/d5a79ca0-a70c-4c39-baa6-79e38978b20b">

`python -c "import torch; import tensorrt; import tensorrt_llm"` working well

When a client is connected server is getting core dumped related to libcudnn_cnn_infer library.
here is the related part of the log
```
60      0x7ff18fd2dac3 /lib/x86_64-linux-gnu/libc.so.6(+0x94ac3) [0x7ff18fd2dac3]
61      0x7ff18fdbebf4 clone + 68
Could not load library libcudnn_cnn_infer.so.8. Error: /lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8: undefined symbol: _ZN5cudnn14cublasSaxpy_v2EP13cublasContextiPKfS3_iPfi, version libcudnn_ops_infer.so.8
[e41f6f59a514:02294] *** Process received signal ***
[e41f6f59a514:02294] Signal: Aborted (6)
[e41f6f59a514:02294] Signal code:  (-6)
[e41f6f59a514:02294] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff18fcdb520]
[e41f6f59a514:02294] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff18fd2f9fc]
[e41f6f59a514:02294] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff18fcdb476]
[e41f6f59a514:02294] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff18fcc17f3]
```

what could be the reason ?

my ubutu version is
```
cat /etc/os-release on azure vm and getting following
NAME="Ubuntu"
VERSION="20.04.6 LTS (Focal Fossa)"
```

your docker image ubuntu version is (running on 20.04)
```
root@e41f6f59a514:/home/WhisperLive# cat /etc/os-release
PRETTY_NAME="Ubuntu 22.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
```
can it be related to Ubuntu 22.04?

**Comment by muaydin** [comment]
fixed with 

`export LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH`

**Comment by muaydin** [comment]
if I try to build TensorRT-LLM container manually eventually I got



```
python3 run_server.py --port 9090 --backend tensorrt --trt_model_path "/app/tensorrt_llm/examples/whisper/whisper_small"
[TensorRT-LLM] TensorRT-LLM version: 0.10.0.dev2024050700
[05/08/2024-09:19:41] TensorRT-LLM not supported: Trying to create tensor with negative dimension -1: [-1, 1500, 768]
```

GPU: Tesla T4, 
I built TensorRT-LLM with
`make -C docker release_build CUDA_ARCHS="75"`

**Comment by makaveli10** [comment]
Thanks for reporting and tracking the issue, we are looking into this at our end as well.

**Comment by peldszus** [comment]
I also ran into those issues.

When you stick to TensorRT LLM 0.7.1, you neither get model config error (I applied the same fix as you), nor the negative dimension error (I didn't have the time to look deeper into that).

I have a working build in #221, feel free to give it a try.

**Comment by makaveli10** [comment]
Closed by #227
